name=TemperatureSensor
version=0.5
author=open source
maintainer=
sentence=Access to temperature and humidity sensor DHT22.
paragraph= A small arduino library to access the humidity sensor DHT22 component.
category=Device Control
url=https://github.com/lembed
architectures=avr
