name = IEEPROM
version = 1.0.0
author = open source
maintainer = 
sentence = Allows store the data into or get from internal flash emulation eeprom place.
paragraph = small arduino api to access the internal emulated eeprom from flash of the stm32f1xx serial devices
category = Storage
url =
architectures = STM32
