name = tinyPrintf
version = 0.0.1
author = open source
maintainer =
sentence = small library implement printf
paragraph = simple utility library to implement printf for embedded system
category = Communication
url = https : //github.com/Lembed/Arduino-Support
architectures = arm
