name=FreeRTOS
version=8.2.1
author=open source
maintainer=
sentence=Real Time Operating System implemented for arm.
paragraph=The primary design goals are: Easy to use, Small footprint, Robust. Uses Watchdog Timer for 30ms resolution. Slow blink = stack overflow. Fast blink = heap malloc() failure.
category=Timing
url=https://github.com/Lembed/Arduino-Support
architectures=arm
