name = FixMath
version = 0.0.1
author = open source
maintainer =
sentence = fix point math library
paragraph = small fix point math library for cortex - m3 serial mcu
category = Math
url = https : //github.com/Lembed/Arduino-Support
architectures = arm
