name = Lcd7920_STM
version = 1.0.0
author = open source
maintainer = 
sentence = Allows communication with lcd12864. For all Arduino boards.
paragraph = This library allows an Arduino board to control lcd12864 displays (LCDs) based on the Hitachi st7920 ( or a compatible) chipset, which is found on most text - based LCDs. 
category = Display
url =
architectures = arm